# This config file comes from LT5.5 forums https://forum.languagetool.org/t/languagetool-5-5-slower-than-4-5/7396
# The full list of variables which you can modify in this config file is described in their github repo:
#  languagetool/languagetool-server/src/main/java/org/languagetool/server/HTTPServerConfig.java
maxTextLength=50000
cacheSize=3000
pipelineCaching=true
maxPipelinePoolSize=500
pipelineExpireTimeInSeconds=3600
pipelinePrewarming=true

# maxCheckThreads=6 and maxWorkQueueSize=100 are good values for a server with 8 cores. For more cores, increase the values accordingly.
maxCheckThreads=3
maxWorkQueueSize=50